# dev-test

./: README.md
MyOpenBaking/: Dockerfile  MyOpenBaking.sln
MyOpenBaking/MyOpenBaking/: MyOpenBaking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyOpenBaking/MyOpenBaking/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyOpenBaking/MyOpenBaking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MyOpenBaking/MyOpenBaking/Data/: ApplicationDbContext.cs
MyOpenBaking/MyOpenBaking/Models/: ApplicationRole.cs  ApplicationUser.cs
MyOpenBaking/MyOpenBaking/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyOpenBaking/MyOpenBaking/Policy/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs
MyOpenBaking/MyOpenBaking/Properties/: launchSettings.json
MyOpenBaking/MyOpenBanking.Application/: Class1.cs  MyOpenBanking.Application.csproj
MyOpenBaking/MyOpenBanking.Application/Services/: UserService.cs
MyOpenBaking/MyOpenBanking.Application/Services/Interface/: IUserService.cs
MyOpenBaking/MyOpenBanking.DataAccess/: Class1.cs  MyOpenBanking.DataAccess.csproj
MyOpenBaking/MyOpenBanking.DataAccess/Base/: CrudRepository.cs  IMyOpenBankingDatabaseSettings.cs  MyOpenBankingDatabaseSettings.cs
MyOpenBaking/MyOpenBanking.DataAccess/Repositories/: UserRepository.cs
MyOpenBaking/MyOpenBanking.Domain/: Class1.cs  MyOpenBanking.Domain.csproj
MyOpenBaking/MyOpenBanking.Domain/Entities/: User.cs
MyOpenBaking/MyOpenBanking.IoC/: Class1.cs  Dependencies.cs  MyOpenBanking.IoC.csproj
MyOpenBaking/MyOpenBanking.Tests/: MyOpenBanking.Tests.csproj  UnitTest1.cs
(+20 files in other folders)
